SpLesson1/MainWindow.xaml

<Window x:Class="SpLesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpLesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="List" Grid.Row="0"  ItemsSource="{Binding Lists}"  BorderThickness="0"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Id}" />
                        <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Name}" />
                        <Label Grid.Column="2" HorizontalContentAlignment="Center" FontSize="12" Content="{Binding MachineName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Background="Aqua">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" ></TextBox>
            <Button Grid.Column="1"  HorizontalAlignment="Center" Height="50" Width="130" Background="OrangeRed" Content="Create Proces" Command="{Binding CreateProces}" CommandParameter="{Binding ElementName=TBox,Path=Text}"></Button>
            <Button Grid.Column="3"  HorizontalAlignment="Center" Height="50" Width="130" Background="OrangeRed" Content="Black List Add" Command="{Binding BlackProces}" CommandParameter="{Binding ElementName=TBox,Path=Text}"></Button>
            <Button Grid.Column="2"  HorizontalAlignment="Center" Height="50" Width="130" Background="OrangeRed" Content="End Proces" Command="{Binding EndProces}" CommandParameter="{Binding ElementName=List,Path=SelectedIndex}"></Button>
        </Grid>
    </Grid>
</Window>
